[33mcommit 470c58183b2ccf2611fad3b9068d202e7415d94e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Empresaurio50 <kendallcorralessanchez@gmail.com>
Date:   Wed Dec 11 12:45:37 2024 -0600

    Borrar

[33mcommit 96e7c675d762c845bff89139e59221c5d14cf2df[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Empresaurio50 <kendallcorralessanchez@gmail.com>
Date:   Wed Dec 11 01:37:41 2024 -0600

    Se quitaron los ccss y rebajas del CRUD

[33mcommit 4344343432dee653a178e73243b9d0946c43fd2e[m
Author: Empresaurio50 <kendallcorralessanchez@gmail.com>
Date:   Sat Dec 7 22:48:51 2024 -0600

    Se separacion la clase de empleados con la de Nomina y se extendrio la clase correo de nomina para transferir los datos de salarios al correo

[33mcommit 2b9e2f2313f1d923d291721b0ba7f334e8f9d4e3[m
Author: Empresaurio50 <kendallcorralessanchez@gmail.com>
Date:   Wed Dec 4 16:59:47 2024 -0600

    Se arreglaron los problemas con la funcion actualizar en la parte de calcular los rebajos

[33mcommit 848d7bdba4e3e9a068917773efb69715d2ce6268[m
Author: Empresaurio50 <kendallcorralessanchez@gmail.com>
Date:   Wed Dec 4 15:41:10 2024 -0600

    Se agregaron funciones personalizadas solo seria llamarla donde se corresponda

[33mcommit dbffa7ea6769547ceb2aedd595c88bddbb9d9dcb[m
Author: Empresaurio50 <kendallcorralessanchez@gmail.com>
Date:   Wed Dec 4 15:22:15 2024 -0600

    Se agregaron funciones que calculan el ccss, impuesttos de renta y salario neto, agregar funciones que puedan actualizar los anteriores por que hace el calculo en base al salario bruto en la capa logica de negocio

[33mcommit 53a97a081f13192de09227999259678630db9579[m
Author: Empresaurio50 <kendallcorralessanchez@gmail.com>
Date:   Wed Dec 4 13:51:21 2024 -0600

    Se agrego las funciones del login  y  la ventana login

[33mcommit 0ca3fd26c99f81c2a381a3701ccd52579cfdf088[m
Author: Empresaurio50 <kendallcorralessanchez@gmail.com>
Date:   Fri Nov 29 02:03:35 2024 -0600

    Agregado de la tabla de salario neto que faltaria agregar una funcion para que calcule el salario neto del bruto con las pautas necesarias y una nueva ventana donde se utilizara como principal para navegar entre las opciones del programa ejem correo o personal y con los botones de volver atras los llevan al menu principal

[33mcommit c89ad5c9698ebfe2b2bd5282442fb7de2542d0a3[m
Author: Empresaurio50 <kendallcorralessanchez@gmail.com>
Date:   Thu Nov 28 06:36:28 2024 -0600

    Mejorando el codigo del CRUD aplicando con el 100% de lla estructura del modelo de capas

[33mcommit 6bce8c772ba033ff985d3c276b77d0bd584f16ea[m
Author: Empresaurio50 <kendallcorralessanchez@gmail.com>
Date:   Thu Nov 28 02:17:00 2024 -0600

    Se realizaron cambios en funcionalidades del CRUD donde el update me daba error y samuel se encargo de darme el codigo para que funcionara y se ocultaron la trabla de password y lista de password

[33mcommit 6d05c7081fb1396522996ae2d41dc77e05290109[m
Author: Empresaurio50 <kendallcorralessanchez@gmail.com>
Date:   Wed Nov 27 17:09:25 2024 -0600

    Se elimino la tabla de contra en la ventana del CRUD, faltaria agregar la funcion de no cambiar contra si esta vacio

[33mcommit 956d31746e4e144ad1245f7b19f59ee4785da4c2[m
Author: Empresaurio50 <kendallcorralessanchez@gmail.com>
Date:   Wed Nov 27 14:56:49 2024 -0600

    Documentacion del todas las clases, funciones y ventanas

[33mcommit 9396d89aaa70c3cadeabd81f35a54f76b5f2b12b[m
Merge: 595aa3a c22cb03
Author: Empresaurio50 <kendallcorralessanchez@gmail.com>
Date:   Wed Nov 27 02:22:38 2024 -0600

    Se resolvio el conflicto

[33mcommit 595aa3acea99fa1c3f1ba691d5ba9de381a677c1[m
Author: Empresaurio50 <kendallcorralessanchez@gmail.com>
Date:   Wed Nov 27 02:09:58 2024 -0600

    Avance del proyecto agregando las funciones CrearPDF y EnviarCorreo, faltaria hacer un flujo de ventanas, que lea el correo de la lista de empleados y mejorarlo con una busqueda de ID

[33mcommit c22cb032e80e35a463748f4d28bfc883e1997258[m
Author: Kendall Corrales Sánchez <kendallcorralessanchez@gmail.com>
Date:   Sat Nov 16 16:51:21 2024 -0600

    Create README.md

[33mcommit ecc0c6613e1a7d99b56853e8095b60068949998b[m
Author: Empresaurio50 <kendallcorralessanchez@gmail.com>
Date:   Sat Nov 16 16:49:07 2024 -0600

    Primer commit del CRUD
